# calliope

./: .gitignore  NOTES  TODO  architecture.txt  pom.xml
src/main/scala/net/ushadow/calliope/: Action.scala  Activity.scala  CoreDataExtractor.scala  DateRange.scala  Dispatcher.scala  EMailDataExtractor.scala  ElectronicMessageExtractor.scala  Emitter.scala  Event.scala  EventCollector.scala  EventThatIsStorable.scala  Extractor.scala  InMemoryEvent.scala  Memoize.scala  PageLoader.scala  SendNotificationUponReceivingEmail.scala  StorableEvent.scala  Tweetadorn.scala  UShadow.scala  World.scala
src/main/scala/net/ushadow/calliope/action/: SendNotification.scala  SendProwlNotification.scala
src/main/scala/net/ushadow/calliope/activity/: SendNotificationUponReceivingEmail.scala  SendNotificationUponReceivingEmailActivity.scala
src/main/scala/net/ushadow/calliope/collector/: IntelliwareEMailEventCollector.scala
src/main/scala/net/ushadow/calliope/extractor/: CoreDataExtractor.scala  EMailDataExtractor.scala
src/main/scala/net/ushadow/calliope/kept/: Memoize.scala  PageLoader.scala  Tweetadorn.scala
src/main/scala/net/ushadow/calliope/web/: DispatcherServlet.scala  EmitterServlet.scala  IndexServlet.scala  MailHandlerServlet.scala
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/test/resources/: changes.html
src/test/scala/net/ushadow/calliope/: ActivitySpec.scala  DateRangeSpec.scala  EMailDataExtractorSpec.scala  EventEmitter.scala  EventSpec.scala  EventThatIsStorableSpec.scala  StorableEventSpec.scala  UShadowSpec.scala  WorldTest.scala
